DATABASE_URL=postgres://app_user:abc123@localhost:PORT/sammy
LOCAL=1
PORT=5432
YT_API_KEY=AIzaSyD3CF5tR9ITYvZd_VmCcpq68sUHF8efwtc
COOKIEKEY=FILL_ME_IN

GOOGLECLIENTID=FILL_ME_IN
GOOGLECLIENTSECRET=FILL_ME_IN 
